<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My-Skills</title>
</head>

<body>
  <center>
    <h2>My-Skills-Ratings</h2>
    <table>
      <thead>
        <tr>
          <th colspan="3"></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td colspan="2">Excel</td>
                <td>***</td>
              </tr>
              <tr>
                <td colspan="2">Power-Point</td>
                <td>***</td>
              </tr>
              <tr>
                <td colspan="2">HTML5</td>
                <td>****</td>
              </tr>
              <tr>
                <td colspan="2">CSS</td>
                <td>****</td>
              </tr>
              <tr>
                <td colspan="2">JAVA</td>
                <td>***</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td colspan="2">MySQL</td>
                <td>***</td>
              </tr>
              <tr>
                <td colspan="2">Python</td>
                <td>***</td>
              </tr>
              <tr>
                <td colspan="2">jQuery</td>
                <td>***</td>
              </tr>
              <tr>
                <td colspan="2">linux-administration</td>
                <td>***</td>
              </tr>
              <tr>
                <td colspan="2">javascript</td>
                <td>***</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </center>
</body>

</html>
